[uwsgi]
module = sle:app
home   = /var/www/
master = true
processes = 1
port = 8000
pythonpath=../src

socket = /var/run/sle/sle.sock
#TODO: Fix permission here!
chmod-socket = 777
vacuum = true

die-on-term = true


py-autoreload=3
touch-reload=/var/www/bin/local_sle_uwsgi.ini
